{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug master",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/master",
      "args": [
        "12345"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build all",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/server",
      "args": [
        "ficheros",
        "localhost",
        "12345"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [],
      "preLaunchTask": "Build all",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test-client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/test-client",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [],
      "preLaunchTask": "Build all",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}